{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"freeze",
				"freezeCriterionTrials"
			],
			[
				"readout",
				"readoutPredictionHistory"
			],
			[
				"Not",
				"NotFittedError"
			],
			[
				"guiding",
				"guidingReadoutIndex"
			],
			[
				"guidig",
				"guidingReadoutIndex"
			],
			[
				"active",
				"activeReadoutIndex"
			],
			[
				"current",
				"currentReadoutIndex"
			],
			[
				"_id2",
				"_id2Features"
			],
			[
				"_image",
				"_image_cache"
			],
			[
				"_b",
				"_build_StateBags"
			],
			[
				"worker_id",
				"worker_id_encrypted"
			],
			[
				"bonus_paid_",
				"bonus_paid_unix_timestamp"
			],
			[
				"bonus_amo",
				"bonus_paid_amount_USD"
			],
			[
				"Worker",
				"WorkerID_encrypted"
			],
			[
				"Assignment",
				"AssignmentId"
			],
			[
				"NUM_",
				"TRIAL_NUMBER_FROM_SESSION_START"
			],
			[
				"read",
				"readAsArrayBuffer"
			],
			[
				"current_trial",
				"current_stage_trial_number"
			],
			[
				"test_image",
				"test_images_q"
			],
			[
				"DBX",
				"DBX_REDIRECT_URI_ROOT"
			],
			[
				"Experim",
				"ExperimentFilePath"
			],
			[
				"curre",
				"current_trial_outcome"
			],
			[
				"get",
				"get_juiceRequest_filepath"
			],
			[
				"jucie",
				"juiceChangeRequest"
			],
			[
				"task",
				"TASK_idx"
			],
			[
				"start",
				"trialStartNumber"
			],
			[
				"TRIAL",
				"TRIALDATA_SAVE_TIMEOUT_PERIOD_IN_SECONDS"
			],
			[
				"need2",
				"need2loadParameters"
			],
			[
				"Current",
				"CurrentAutomatorStage"
			],
			[
				"Curre",
				"CurrentAutomatorStage"
			],
			[
				"num_train",
				"num_train_per_obj"
			],
			[
				"objA",
				"objAobjB_2_negative_tasks_idx"
			],
			[
				"im1obj",
				"im1objB_2_negative_tasks_idx"
			],
			[
				"objAobjB_2",
				"objAobjB_2_positive_tasks_idx"
			],
			[
				"obj0",
				"obj0_is_correct_and_obj1_is_distractor_trial_idx"
			],
			[
				"obj_2_is",
				"obj_2_is_distractor_idx"
			],
			[
				"tk_2_",
				"tk_2_permuted_idx"
			],
			[
				"random",
				"random_state"
			],
			[
				"c",
				"c"
			],
			[
				"x_novel",
				"x_novel_embedded"
			],
			[
				"x_support",
				"x_support_embedded"
			],
			[
				"drop",
				"dropout_keep_prob"
			],
			[
				"inverse",
				"inverse_mapping"
			],
			[
				"y_novel",
				"y_novel_vectorized"
			],
			[
				"int_label",
				"int_label_space"
			],
			[
				"y_support",
				"y_support_vectorized"
			],
			[
				"exemplars",
				"exemplars_per_class_in_batch"
			],
			[
				"exemplar",
				"exemplars_per_class_in_batch"
			],
			[
				"reuse",
				"reuse_variables"
			],
			[
				"embedde",
				"embedded_x_support"
			],
			[
				"embe",
				"embedded_x_novel"
			],
			[
				"image_resize",
				"image_resize_dims"
			],
			[
				"emb",
				"embedded_support_set"
			],
			[
				"checkpoin",
				"checkpoint_path"
			],
			[
				"check",
				"checkpoint_path"
			],
			[
				"image_resi",
				"image_resize_dims"
			],
			[
				"_train",
				"_train_writer"
			],
			[
				"num_obj",
				"num_obj_dimensions"
			],
			[
				"cell_state",
				"cell_state"
			],
			[
				"_predi",
				"_predictor_constructor"
			],
			[
				"_last",
				"_lastinternalpreds"
			],
			[
				"TaskStream",
				"TaskStreamSampling_RNGseed"
			],
			[
				"qval",
				"qval_test"
			],
			[
				"cheby",
				"chebyshev_polynomials"
			],
			[
				"j",
				"j"
			],
			[
				"_coef",
				"_coef"
			],
			[
				"_laststa",
				"_last_state_val"
			],
			[
				"_lastst",
				"_last_state_val"
			],
			[
				"regress",
				"regression_variables"
			],
			[
				"x_action",
				"x_action_internal"
			],
			[
				"state",
				"state_b"
			],
			[
				"_last_state",
				"_last_state_b"
			],
			[
				"sigma",
				"sigma_grad_numerator"
			],
			[
				"_laststate",
				"_last_state_b"
			],
			[
				"_lastact",
				"_lastaction_value_predictions"
			],
			[
				"_last_st",
				"_last_state_val"
			],
			[
				"_lastaction",
				"_lastactionprob"
			],
			[
				"_last_X",
				"_last_X_mu"
			],
			[
				"_policy",
				"_policy_Xstdev_coef"
			],
			[
				"len",
				"len"
			],
			[
				"_policy_X",
				"_policy_Xmu_coef"
			],
			[
				"num_exem",
				"num_exemplars_per_obj"
			],
			[
				"F",
				"F"
			],
			[
				"reward",
				"reward_sigma_proportion"
			],
			[
				"image",
				"image_x"
			],
			[
				"d",
				"d"
			],
			[
				"trial",
				"trial_number"
			],
			[
				"_acti",
				"_action_2_internallabel_dict"
			],
			[
				"_internal",
				"_internallabels"
			],
			[
				"_inte",
				"_internallabels"
			],
			[
				"_in",
				"_internallabel_2_action_dict"
			],
			[
				"pool",
				"pool_objlabels"
			],
			[
				"typ",
				"typ"
			],
			[
				"target",
				"target_to_image_ratio"
			],
			[
				"IMAGE",
				"IMAGE_SCALE"
			],
			[
				"Task",
				"TaskStream_progressbar"
			],
			[
				"_Task",
				"_TaskStreamIDs"
			],
			[
				"_summ",
				"_summary_stats"
			],
			[
				"base",
				"base_agent_key"
			],
			[
				"model",
				"model_archetype"
			],
			[
				"to",
				"to_hdf"
			],
			[
				"num",
				"num_TaskStream_instantiations"
			],
			[
				"num_",
				"num_TaskStream_instantiations"
			],
			[
				"input",
				"input_dimensionality"
			],
			[
				"memory",
				"memory_entries"
			],
			[
				"episode",
				"episode_transition_rule"
			],
			[
				"object",
				"object_names"
			],
			[
				"sequence",
				"sequence_construction_rng"
			],
			[
				"trial_",
				"trial_seq"
			],
			[
				"test_obj2_image",
				"test_obj2_imagenames"
			],
			[
				"obj1_images",
				"obj1_images_easy"
			],
			[
				"encoding",
				"encoding_model_constructor"
			],
			[
				"obj2_image",
				"obj2_images_easy"
			],
			[
				"RSVP_probe",
				"RSVP_probe_layers_valid"
			],
			[
				"RSVP_",
				"RSVP_probe_layers_valid"
			],
			[
				"RSVP",
				"RSVP_probe_layers"
			],
			[
				"ord",
				"OrderedDict"
			],
			[
				"epoch2",
				"epoch2_numtrials"
			],
			[
				"button",
				"button_layer"
			],
			[
				"Features",
				"Features_test"
			],
			[
				"tensor_",
				"tensor_shape"
			],
			[
				"C",
				"COUNTERBALANCE_CONDITION"
			],
			[
				"group_",
				"group_start_time"
			],
			[
				"EFFEC",
				"EFFECTOR_SWITCH_TRIAL"
			],
			[
				"EFF",
				"EFFECTOR_SWITCH_TRIAL"
			],
			[
				"AUTOMATOR_TEST",
				"AUTOMATOR_TEST_BAG_LABELS"
			],
			[
				"AUTOMATOR",
				"AUTOMATOR_SAMPLE_BAG_LABELS"
			],
			[
				"AUTOM",
				"AUTOMATOR_SAMPLE_BAG_PATHS"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "Searching 6 files for \"listdir\"\n\n/Users/michaellee/Dropbox (MIT)/ptap/public/liveplot.html:\n   91    await DIO.build(DBX_REDIRECT_URI)\n   92  \n   93: \tvar file_list = await DIO.listdir(TRIAL_DATA_SAVEPATH)\n   94  \n   95  \n\n/Users/michaellee/Dropbox (MIT)/ptap/public/mkturk_DiskIO.js:\n   13  \n   14      }\n   15:     async listdir(dirpath){\n   16          var filelist\n   17          return filelist\n   ..\n  214          this.dbx = dbx\n  215          this.exists = this._exists.bind(this)\n  216:         this.listdir = this._listdir.bind(this)\n  217          this.load_sound = this._load_sound.bind(this)\n  218          this.write_string = this._write_string.bind(this)\n  ...\n  245      }\n  246  \n  247:     async _listdir(directory_path){\n  248  \n  249          var iteration_limit = 100\n\n5 matches across 2 files\n",
			"settings":
			{
				"buffer_size": 815,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "public/mkturk_DiskIO.js",
			"settings":
			{
				"buffer_size": 12040,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/liveplot.html",
			"settings":
			{
				"buffer_size": 3134,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/liveplot_plotter.js",
			"settings":
			{
				"buffer_size": 6375,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/liveplot_eventlisteners.js",
			"settings":
			{
				"buffer_size": 3258,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/liveplot_globals.js",
			"settings":
			{
				"buffer_size": 162,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/liveplot_utils.js",
			"settings":
			{
				"buffer_size": 2952,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: c",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/michaellee/Dropbox (MIT)/MonkeyTurk_upstairs/Tasks/ExperimentDefinitions/SR_MTS_Transfer/1_MutatorSR_Training.txt",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/ModelTurk/Models/Allocator.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/ModelTurk/__init__.py",
		"/Users/michaellee/Dropbox (MIT)/MIT_Projects/Recall_SR/dataformat/recall_behavior_format.json",
		"/Users/michaellee/Dropbox (MIT)/MIT_Projects/Recall_SR/neural_intrinsic_capacity_HvM_by_category.pk",
		"/Users/michaellee/Dropbox (MIT)/MIT_Projects/Transfer_MTS_SR/dataformat/SRbehavior.json",
		"/Users/michaellee/Dropbox (MIT)/ptap/docs/taskdefinition_format.json",
		"/Users/michaellee/Dropbox (MIT)/MIT_Projects/Transfer_MTS_SR/dataformat/MTSbehavior.json",
		"/Users/michaellee/Dropbox (MIT)/MIT_Projects/Transfer_MTS_SR/dataformat/SRmetrics.json",
		"/Users/michaellee/Dropbox (MIT)/MIT_Projects/Transfer_MTS_SR/dataformat/MTShistory_format.json",
		"/Users/michaellee/Dropbox (MIT)/ptap/upload_ptap_to_upstairs.py",
		"/Users/michaellee/Dropbox (MIT)/ptap/upload_landingpages_to_upstairs.py",
		"/Users/michaellee/Dropbox (MIT)/ptap/example/Michaelo_landing_page.html",
		"/Users/michaellee/Dropbox (MIT)/MIT_Projects/FewShot/fewshot_behavioraldataformat.json",
		"/Users/michaellee/Dropbox (MIT)/ptap/public/setup_Ratan_task.js",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/README.md",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Generator/Generator.py",
		"/Users/michaellee/Dropbox (MIT)/TurkMonitor/hellodropbox.html",
		"/Users/michaellee/Dropbox (MIT)/TurkMonitor/MechanicalTurk_ExperimentDefinitions/misc_resources/Zico_learned_object_pool.json",
		"/Users/michaellee/Dropbox (MIT)/TurkMonitor/MechanicalTurk_ExperimentDefinitions/misc_resources/Zico_novel_and_unrelated_object_pool.json",
		"/Users/michaellee/Dropbox (MIT)/TurkMonitor/MechanicalTurk_ExperimentDefinitions/misc_resources/Zico_novel_object_pool.json",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/liveplot.html",
		"/Users/michaellee/Dropbox (MIT)/TurkMonitor/StartTurkMonitor.py",
		"/Users/michaellee/Dropbox (MIT)/TurkMonitor/sandbox_publish.py",
		"/Users/michaellee/Dropbox (MIT)/TurkMonitor/write_landing_html.py",
		"/Users/michaellee/Dropbox (MIT)/TurkMonitor/upload_mkturk_to_sandbox.py",
		"/Users/michaellee/Dropbox (MIT)/DiCarloLab/ccn_notes_2017",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/seedrandom.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/deprecated/_deprecated_snippets.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/TabletTask_utils.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/monkeyturk_setup.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/mkturk.html",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/liveplot_v2.html",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/_deprecated_snippets.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/mkturk_screenfunctions.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/mkturk_dropbox.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/experiment_flow.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/mkturk_automator.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/liveplot_utils.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/liveplot_googlecharts.js",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/mkturkmanifest.json",
		"/Users/michaellee/Dropbox (MIT)/mkturk/public/readme.md",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/liveplot.html",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/liveplot_utils.js",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/liveplot_googlecharts.js",
		"/Users/michaellee/Dropbox (MIT)/Apps/MonkeyTurk_mil_app/Subjects/SubjectCheckpoints/Michaelo_checkpoint.txt",
		"/Users/michaellee/Dropbox (MIT)/Apps/MonkeyTurk_mil_app/Subjects/SubjectCheckpoints/Checkpoint_Michaelo.ckpt",
		"/Users/michaellee/Dropbox (MIT)/Apps/MonkeyTurk_mil_app/Tasks/SubjectSettings/Michaelo_settings.txt",
		"/Users/michaellee/Dropbox (MIT)/Apps/MonkeyTurk_mil_app/Tasks/SubjectParameters/Zico_params.txt",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/mkturk_dropbox.js",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/mkturk_hardware.js",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/mkturk_utils.js",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/mkturk_TrialQueue.js",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/mkturk_installsettings.js",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/mkturk_eventlisteners.js",
		"/Users/michaellee/Dropbox (MIT)/Apps/MonkeyTurk_mil_app/test.txt",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/mkturk_automator.js",
		"/Users/michaellee/dicarlo5/public_html/MonkeyTurk/mkturk/public/mkturk_bluetooth.js",
		"/Users/michaellee/Dropbox (MIT)/MonkeyTurk/parameterfiles/subjects/Zico_params.txt",
		"/Users/michaellee/Dropbox (MIT)/PrimatePsychophysics/BehavioralComparisons.py",
		"/Users/michaellee/Dropbox (MIT)/PrimatePsychophysics/Analyses/BehavioralComparisons.py",
		"/Users/michaellee/Dropbox (MIT)/PrimatePsychophysics/.git_ignore",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/SupervisedModels/SupervisedModel.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/PolicyGradContinuous.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/QLearningGaussianContinuous.pyc",
		"/Volumes/mil/ModelTurk/SupervisedModels/OmniglotVinyals.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/SupervisedModels/VinyalsBaselineClassifier.py",
		"/Volumes/mil/ModelTurk/Science/FewShotSupervised/RunBaselineClassifier.py",
		"/Volumes/mil/ModelTurk/SupervisedModels/VinyalsBaselineClassifier.py",
		"/Users/michaellee/Dropbox (MIT)/MutantBakery/.gitignore",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/SupervisedModels/test_tensorboard.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/TaskStreams/Generator.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/NwayModels_TF.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/XYRegressorsNull.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/QLearningContinuous.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/MANN.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/RLModels.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/QLearningGaussianContinuous.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/TD_RLModels.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/RLModels_Continuous.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Localization/RegressionTask.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/XYModelsRewardMap.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/XYBasisNull.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/XYBasisRL.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/RandomModel.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/AllocationExperiment.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Localization/LocalizationContinuous.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Localization/Localization.py",
		"/Volumes/mil/ModelTurk/Science/Allocation/Run_SpecificAllocation.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/Model.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/Run_AllocationSim.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/TaskStreams/Experiment.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Localization/Run_LocalizationSim.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/XYModelsNull.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/NwayModelsNull.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Wedjat/Ng2wayModelsNull.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/Run_AllocationSim_nocache.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/UserParams.py",
		"/Users/michaellee/Dropbox (Personal)/_Basics/edifices of the sun/EDIFICES OF THE SUN",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/Run_AllocationSim7.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/Run_AllocationSim6.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/Run_AllocationSim5.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/Run_AllocationSim4.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/Run_AllocationSim3.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/Run_AllocationSim2.py",
		"/Users/michaellee/Dropbox (MIT)/ModelTurk/Science/Allocation/plot_bestmodel_perf_vs_task.py",
		"/Volumes/mil/ModelTurk/Science/Allocation/Run_AllocationSim2.py",
		"/Volumes/mil/ModelTurk/Science/Allocation/plot_bestmodel_perf_vs_task.py",
		"/Volumes/mil/ModelTurk/Science/Allocation/Run_AllocationSim4.py",
		"/Volumes/mil/ModelTurk/Science/Allocation/Run_AllocationSim3.py",
		"/Volumes/mil/ModelTurk/Science/Allocation/Run_AllocationSim.py",
		"/Volumes/mil/ModelTurk/Science/Allocation/Run_AllocationSim5.py",
		"/Volumes/mil/ModelTurk/Wedjat/Model.py",
		"/Volumes/mil/ModelTurk/Wedjat/NwayModelsNull.py",
		"/Volumes/mil/ModelTurk/Science/Allocation/AllocationExperiment.py",
		"/Volumes/mil/ModelTurk/utils/util_functions.py",
		"/Volumes/mil/ModelTurk/TaskStreams/TaskStream.py",
		"/Volumes/mil/ModelTurk/TaskStreams/Experiment.py",
		"/Volumes/mil/ModelTurk/TaskStreams/parallelization_scraps.py",
		"/Volumes/mil/ModelTurk/TaskStreams/Generator.py",
		"/Users/michaellee/python_scratch/test_parallel.py",
		"/Volumes/mil/ModelTurk/TaskStreams/ExperimentV2.py",
		"/Volumes/mil/ModelTurk/TaskStreams/CreateAllocationExperiment.py",
		"/Volumes/mil/ModelTurk/Wedjat/ModelArchetype.py",
		"/Volumes/mil/ModelTurk/TaskStreams/TaskStreamTemplate.py",
		"/Volumes/mil/ModelTurk/Examples/allocationTaskStream_nullmodel.py",
		"/Volumes/mil/ModelTurk/Examples/allocationTask_svm_archetype.py",
		"/Volumes/mil/ModelTurk/TaskStreams/TaskStreamsTemplateV2.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"listdir"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										177,
										184
									],
									[
										323,
										330
									],
									[
										509,
										516
									],
									[
										525,
										532
									],
									[
										715,
										722
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([^ \t].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/mkturk_DiskIO.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12040,
						"regions":
						{
						},
						"selection":
						[
							[
								5286,
								5286
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1653.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/liveplot.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3134,
						"regions":
						{
						},
						"selection":
						[
							[
								2858,
								2858
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1054.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/liveplot_plotter.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6375,
						"regions":
						{
						},
						"selection":
						[
							[
								1784,
								1784
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": -1,
								"modified": true,
								"selection": true,
								"status": -1,
								"syntax": "javascript"
							},
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/liveplot_eventlisteners.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3258,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 284.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/liveplot_globals.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 162,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/liveplot_utils.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2952,
						"regions":
						{
						},
						"selection":
						[
							[
								1182,
								1202
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "liveplot.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
